{
  "name": "daddoodev-functions",
  "version": "1.0.0",
  "description": "YetiMatch quiz API - Firebase Cloud Functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "seed": "npm run build && node lib/seed.js",
    "migrate:mm": "npm run build && node lib/migrateMm.js",
    "push:mm": "bash scripts/push-mm-user-doc.sh"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "private": true
}
